package com.example.kotlin1lesson1.bookClient

import com.example.kotlin1lesson1.R
import com.example.kotlin1lesson1.models.NameModel

class BookClient {
    fun getBooks(): ArrayList<NameModel> {
        val list: ArrayList<NameModel> = arrayListOf(
            NameModel(
                "Rick Sanchez", "удой, высокий мужчина с сединой, сросшейся" +
                        " бровью и зеленоватая отрыжка на губах. Обычно носит белый халат, голубую " +
                        "водолазку и тёмно-коричневые брюки с чёрным ремнём. С собой у Рика всегда" +
                        " самодельная портальная пушка, с помощью которой он может путешествовать" +
                        " по различным измерениям." +
                        "Рик — скептик, крайне циничен, ворчлив, но не лишен чувства юмора, " +
                        "в основном чёрного. Из-за своей гениальности и характера нажил себе " +
                        "немало врагов во Вселенной." +
                        "Несмотря на свой возраст, в совершенстсве владеет боевыми искусствами." +
                        " Быстро адаптируется в новой ситуации, определяя сильные и слабые стороны" +
                        " врага. Способен на любые трансформации существующих объектов и созданию" +
                        " высокотехнологичного оружия практически из любых материалов.", R.raw.ri
            ),
            NameModel(
                "Morty Smith", "Морти — добродушный и впечатлительный," +
                        " юный мальчик, очень ранимый и легко подверженный чужому влиянию, " +
                        "как все подростки в его возрасте. Парень не отличается большим умом," +
                        " иногда слегка заикается, что делает его объектом насмешек в школе. " +
                        "Морти преданно влюблен в свою одноклассницу Джессику, которая на него" +
                        " не обращает никакого внимания. Несмотря на мягкотелость, в моменты " +
                        "опасности в Морти просыпается сообразительность и храбрость." +
                        "Имеет скрытую агрессию которою он пытается подавить, это на" +
                        " прямую указывается в 9-той серии 2 сезона «Судная Ночь»" +
                        " (англ. Look Who’s Purging Now). Также несмотря на то, что он полностью" +
                        " подвержен манипуляциям со стороны Рика, иногда находит в себе силы дать" +
                        " ему отпор. Как, например, в серии «Мисикс и разрушение» (англ. Meeseeks " +
                        "and destroy) когда он стыдит Рика за его цинизм." +
                        "Морти всегда готов отправиться кому-нибудь на помощь, какие бы последствия" +
                        " это не имело. Также он постоянно исправляет за Риком его" +
                        " оплошности.", R.raw.mor
            ),
            NameModel(
                "Summer Smith", "Саммер — типичная американская " +
                        "девочка-подросток. Хочет хорошо выглядеть и быть популярной в школе." +
                        " Считает выходки своей семьи «глупыми». Саммер очень привязана к своему телефону." +
                        "Показано, что Саммер ревнует Рика и Морти из-за тесной связи. Рик делает всё " +
                        "возможное, чтобы держать её на расстоянии. Несмотря на это, Саммер путешествует" +
                        " с дедом и братом каждое третье приключение." +
                        "Хоть Саммер не занимается наукой, как Рик, она действительно " +
                        "обладает неплохим интеллектом.", R.raw.scr
            ),
            NameModel(
                "Jerry Smith", "Джерри знаком с Бет со времен школы. Ему" +
                        " пришлось жениться после её незапланированной беременности. Если учесть," +
                        " что их дочери уже 17 - Джерри и Бет вместе около " +
                        "восемнадцати лет.", R.raw.father
            ),
            NameModel(
                "Beth Smith", "Бет встретила Джерри в средней" +
                        " школе в возрасте 17 лет и забеременела от него Саммер. Несмотря на это," +
                        " Бет смогла закончить колледж и стать ветеринарным хирургом. " +
                        "Однажды она призналась в том, что хотела сделать аборт с Саммер - потому что " +
                        "все об этом думают, но Джерри отговорил её." +
                        "В настоящее время брак Джерри и Бет, который произошёл " +
                        "из-за беременности Бет, временно распался, после того, как Джерри" +
                        " поставил выбор между ним и её отцом, однако в конце 3-го" +
                        " сезона они возобновили отношения.", R.raw.beth
            ),
            NameModel(
                "Birdperson", " является другом Рика Санчеса ." +
                        " Он давно знает Рика и, по-видимому, знает Морти с детства, " +
                        "« Достать Швифти ». В финале 4- го сезона его форма киборга была " +
                        "демонтирована и оказалась во владении Рика, прежде чем он " +
                        "был окончательно восстановлен в своей первоначальной форме в " +
                        "« Rickternal Friendshine of the Spotless Mort »." +
                        "Впервые он был представлен в эпизоде Бизнес РИкси  « Бизнес Рикси », где " +
                        "он посетил вечеринку Рика в поисках новой пары после разрыва " +
                        "его душевной связи со своим предыдущим духовным партнером. " +
                        "В конце эпизода он снова садится в седло с одной из школьных " +
                        "подруг Саммер , Тэмми . Позже он и Тэмми женятся, но Тэмми " +
                        "раскрывает себя как Галактическую Федерацию .Агент собирается" +
                        " убить Бёрдперсона, арестовать Рика и всех его сообщников." +
                        " Несмотря на то, что в него несколько раз выстрелили, Birdperson " +
                        "вскоре воскрешен Федерацией как киборг Phoenixperson, " +
                        "чтобы служить им. В «Star Mort: Rickturn of the Jerri»" +
                        " Фениксперсон, находящийся под контролем Галактической" +
                        " Федерации, сталкивается лицом к лицу с Риком и сражается" +
                        " с ним, почти убивая его, прежде чем его отключает" +
                        " Космическая Бет .", R.raw.bird
            ),
            NameModel(
                "Squanchy", "Скванчи — невысокий оранжевый " +
                        "кошатник с крошечным голубым носом, темно-коричневой бородкой, " +
                        "взлохмаченным мехом и усами. У него голый хвост с коричневым пучком волос " +
                        "на кончике. Когда он пьет зеленую жидкость из своего зуба, он становится" +
                        " большим, мускулистым человеком-кошкой с зелеными глазами, большей бородой," +
                        " огромными пучками волос на его гигантских плечах, черными когтями и более" +
                        " острыми зубами.", R.raw.squanch
            ),
            NameModel(
                "Scary Terry", "Сначала он кажется " +
                        "кровожадным кошмаром, но на самом деле его просто" +
                        " неправильно понимают. Страшный Терри очень стеснялся" +
                        " того, насколько страшным он был, и боялся, что он может быть недостаточно" +
                        " страшным, чтобы напугать людей, поэтому из-за этого он сильно давил на себя. " +
                        "Это сделало его очень напряженным и обидчивым, пока Рик и Морти не вошли " +
                        "в его сны и не заставили его чувствовать себя лучше.", R.raw.scr
            )
        )
        return list

    }

}